<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
    <style>
        body div {
            background-color: darkorange;
            margin: 15px 200px;
            padding-bottom: 15px;
        }
        table {
            border-collapse: collapse;
            margin: 15px;
        }
        /*Dong chan,*/
        tr:nth-child(2n) td:nth-child(2n+1) {
            background-color: black;
        }
        tr:nth-child(2n) td:nth-child(2n) {
            background-color: white;
        }

        /*Dong le,*/
        tr:nth-child(2n+1) td:nth-child(2n) {
            background-color: black;
        }
        tr:nth-child(2n+1) td:nth-child(2n+1) {
            background-color: white;
        }

        tr:nth-child(1) td {
            border: none;
            height: 50px;
            text-align: center;
            background-color: darkorange !important;
            font-weight: bold;
            font-size: 30px;
        }

        tr td:nth-child(1) {
            border: none;
            text-align: right;
            width: 50px;
            background-color: darkorange !important;
            font-weight: bold;
            font-size: 30px;
            padding-right: 15px;
        }

        td {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>D</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>F</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>G</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>