<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2019</title>
    <style>
        body>div {
            margin: 15px 200px;
            padding-bottom: 15px;
        }
        table {
            border-collapse: collapse;
            margin: 15px;
            margin: auto;
        }
        /*Dong chan,*/
        tr:nth-child(1) td:nth-child(1) {
            background-color: red;
        }

        tr:nth-child(1) td:last-child {
            background-color: blue;
        }

        tr td:last-child div:nth-child(1) {
            color: blue;
        }

        tr td:first-child div:nth-child(1) {
            color: red;
        }

        tr:nth-child(1) td {
            background-color: orange;
            color: white;
            text-align: center;
            border: 1px solid white;
        }

        tr:nth-child(1) td,tr:nth-child(2) td {
            height: 40px;
        }

        td {
            width: 100px;
            height: 50px;
            border: 3px solid #e2e2e2;
            font-weight: bold;
            text-align: center;
        }

        td div:nth-child(1) {
            font-size: 25px;
        }

        td div:nth-child(2) {
            float: right;
            font-size: 10px;
            margin-right: 35px;
        }

    </style>
</head>
<body>
    <div>
        <h2 style="color: blue;text-align: center">Tháng 10 - October</h2>
        <table>
            <tr>
                <td>C.Nhật</td>
                <td>T.Hai</td>
                <td>T.Ba</td>
                <td>T.Tư</td>
                <td>T.Năm</td>
                <td>T.Sáu</td>
                <td>T.Bảy</td>
            </tr>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div>1</div>
                    <div>13</div>
                </td>
                <td>
                    <div>2</div>
                    <div>14</div>
                </td>
                <td>
                    <div>3</div>
                    <div>15</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>4</div>
                    <div>16</div>
                </td>
                <td>
                    <div>5</div>
                    <div>17</div>
                </td>
                <td>
                    <div>6</div>
                    <div>18</div>
                </td>
                <td>
                    <div>7</div>
                    <div>19</div>
                </td>
                <td>
                    <div>8</div>
                    <div>20</div>
                </td>
                <td>
                    <div>9</div>
                    <div>21</div>
                </td>
                <td>
                    <div>10</div>
                    <div>22</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>11</div>
                    <div>23</div>
                </td>
                <td>
                    <div>12</div>
                    <div>24</div>
                </td>
                <td>
                    <div>13</div>
                    <div>25</div>
                </td>
                <td>
                    <div>14</div>
                    <div>26</div>
                </td>
                <td>
                    <div>15</div>
                    <div>27</div>
                </td>
                <td>
                    <div>16</div>
                    <div>28</div>
                </td>
                <td>
                    <div>17</div>
                    <div>29</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>18</div>
                    <div>1.9</div>
                </td>
                <td>
                    <div>19</div>
                    <div>2</div>
                </td>
                <td>
                    <div>20</div>
                    <div>3</div>
                </td>
                <td>
                    <div>21</div>
                    <div>4</div>
                </td>
                <td>
                    <div>22</div>
                    <div>5</div>
                </td>
                <td>
                    <div>23</div>
                    <div>6</div>
                </td>
                <td>
                    <div>24</div>
                    <div>7</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>25</div>
                    <div>8</div>
                </td>
                <td>
                    <div>26</div>
                    <div>9</div>
                </td>
                <td>
                    <div>27</div>
                    <div>10</div>
                </td>
                <td>
                    <div>28</div>
                    <div>11</div>
                </td>
                <td>
                    <div>29</div>
                    <div>12</div>
                </td>
                <td>
                    <div>30</div>
                    <div>13</div>
                </td>
                <td>
                    <div>31</div>
                    <div>14</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>